#H2 Server Properties
#Mon Jan 27 10:29:52 CET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/smartorganizergateway|SmartOrganizerGateway
webAllowOthers=true
webPort=8082
webSSL=false
