#H2 Server Properties
#Fri Feb 07 12:57:10 CET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/smartorganizermicro|SmartOrganizerMicro
webAllowOthers=true
webPort=8082
webSSL=false
